<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0XPYLY6C5D"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-0XPYLY6C5D');
    </script>
</head>
<body>
        <script >
            alert ("Привіт!");
window.onload = function(){
    var b = prompt('Напиши якийсь пароль)');
    if(b === "Батьківський контроль"){
    alert("Доступ дозволено, вітаю Саша!");
    window.location.href = "index2.html"}
    else {
        alert("Вітаю!");
        window.location.href = "index4.html";}
}

        </script>
</body>
</html>
